---
software:
  - name: chocolatey
  - name: vscode
  - name: sysinternals
  - name: vcredist-all
  - name: 7zip.install
  - name: googlechrome
  - name: python3
  - name: awscli
  - name: pwsh
#  - name: spotify
  - name: vlc
  - name: firefox
  - name: sublimetext4
  - name: em-client
  - name: discord
  - name: steam
  - name: putty
  - name: winscp
  - name: plexamp
  - name: parsec
  - name: docker-desktop